FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/shane-biggs-2832b9/sick-fits/dev"
PRISMA_SECRET="sdsadfasdfsadvwrgebdfgb"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444